PORT=5000
MONGO_URI=mongodb+srv://rephaelaplacador1673:2AJ3xSf0nAAUJQip@ecommerce.nnmbp.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

UPSTASH_REDIS_URL=rediss://default:Acj6AAIjcDEwYzc3NmQ0ZmM1NzU0MTVjOWQ4NTI3MDJjZjcxZTUwOXAxMA@charming-cricket-51450.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=drncsgbfm
CLOUDINARY_API_KEY=363614453796662
CLOUDINARY_API_SECRET=zCdh5jDCaLFeZ_lZ9oOE4rJtC7U


STRIPE_SECRET_KEY=sk_test_51QXioVP17Tvz74Q71lvLlf8pBvTPYXPaMAKuY4ewnsEoLmhp1zCEA19ipS0FjdMiqBnRHvWLVLvM3yPgHLHWIk0600aZBCCuwF

CLIENT_URL=http://localhost:5173

